The Netlify deploy errored, with the following guidance provided:

**Diagnosis**
- The Next.js build fails with a syntax error at [`src/components/cyber-altar/holyplace.tsx`](#L70-L78): [`export default HolyPlace;` is inside the component body](#L71-L77), so Webpack reports “‘import’ and ‘export’ cannot be used outside of module code.”

**Solution**
- Move the export outside the component function (or declare the function as the default export). For example:
  ```tsx
  export default function HolyPlace() {
    return (
      // component JSX...
    );
  }
  ```
  or ensure the closing brace for `HolyPlace` appears before `export default HolyPlace;`. After adjusting the file, commit the change and rerun the Netlify build.

The relevant error logs are:

Line 0: build-image version: 207bd4d38e2cd3af6515aa37c5942e41499b616a (noble-new-builds)
Line 1: buildbot version: 420ff06ebdfb3fd8215b1a0a158ab916a07fe5a9
Line 2: Fetching cached dependencies
Line 3: Failed to fetch cache, continuing with build
Line 4: Starting to prepare the repo for build
Line 5: No cached dependencies found. Cloning fresh repo
Line 6: git clone --filter=blob:none https://github.com/elyon27/cyber-altar
Line 7: Preparing Git Reference refs/heads/main
Line 8: Installing dependencies
Line 9: mise [36m~/.config/mise/config.toml[0m tools: [34mpython[0m@3.14.3
Line 10: mise [36m~/.config/mise/config.toml[0m tools: [34mruby[0m@3.4.8
Line 11: mise [36m~/.config/mise/config.toml[0m tools: [34mgo[0m@1.26.0
Line 12: Attempting Node.js version '20.12.2' from .node-version
Line 13: Downloading and installing node v20.12.2...
Line 57: [96m[1m​[22m[39m
Line 58: [96m[1mBuild command from Netlify app                                [22m[39m
Line 59: [96m[1m────────────────────────────────────────────────────────────────[22m[39m
Line 60: ​
Line 61: [36m$ npm run build[39m
Line 62: > cyber-altar@1.0.0 build
Line 63: > next build
Line 64: [33m[1m⚠[22m[39m No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/doc
Line 65:    [1m[38;2;173;127;168m▲ Next.js 15.5.12[39m[22m
Line 66:  [37m[1m [22m[39m Creating an optimized production build ...
Line 67: Failed during stage 'building site': Build script returned non-zero exit code: 2
Line 68: [31mFailed to compile.
Line 69: [39m
Line 70: ./src/components/cyber-altar/holyplace.tsx
Line 71: Error:   [31mx[0m 'import', and 'export' cannot be used outside of module code
Line 72:      ,-[[36;1;4m/opt/build/repo/src/components/cyber-altar/holyplace.tsx[0m:120:1]
Line 73:  [2m117[0m |       </div>
Line 74:  [2m118[0m |     </main>
Line 75:  [2m119[0m |   );
Line 76:  [2m120[0m |   export default HolyPlace;
Line 77:      : [35;1m  ^^^^^^[0m
Line 78:  [2m121[0m | }
Line 79:      `----

Caused by:
    Syntax Error

Import trace for requested module:
./src/components/cyber-altar/holyplace.tsx
./src/com
Line 80: > Build failed because of webpack errors
Line 81: [91m[1m​[22m[39m
Line 82: [91m[1m"build.command" failed                                        [22m[39m
Line 83: [91m[1m────────────────────────────────────────────────────────────────[22m[39m
Line 84: ​
Line 85:   [31m[1mError message[22m[39m
Line 86:   Command failed with exit code 1: npm run build
Line 87: ​
Line 88:   [31m[1mError location[22m[39m
Line 89:   In Build command from Netlify app:
Line 90:   npm run build
Line 91: ​
Line 92:   [31m[1mResolved config[22m[39m
Line 93:   build:
Line 94:     command: npm run build
Line 95:     commandOrigin: ui
Line 96:     environment:
Line 97:       - NEXT_PUBLIC_SUPABASE_ANON_KEY
Line 98:       - NEXT_PUBLIC_SUPABASE_URL
Line 99:       - SUPABASE_SERVICE_ROLE_KEY
Line 100:     publish: /opt/build/repo/.next
Line 101:     publishOrigin: ui
Line 102:   plugins:
Line 103:     - inputs: {}
Line 104:       origin: ui
Line 105:       package: "@netlify/plugin-nextjs"
Line 106: Build failed due to a user error: Build script returned non-zero exit code: 2
Line 107: Failing build: Failed to build site
Line 108: Finished processing build request in 28.685s