The Netlify deploy errored, with the following guidance provided:

**Diagnosis**

- The build stops at a TypeScript compile error: [line 79](#L79)-[line 82](#L82) show `page.tsx` importing `@/components/altar-scene`, but Next.js cannot resolve that module or its type declarations. This means the file is missing, misnamed (including letter casing), or stored in a different directory than the alias points to.

**Solution**

1. Verify that the component file actually exists in the repository. For this import to work, a file such as `src/components/altar-scene.tsx` (or `.tsx`/`.ts`) must be committed, with matching casing.
2. If the component is in a different folder or has a different name (e.g., `src/components/cyber-altar/AltarScene.tsx`), update the import in `src/app/login/page.tsx` to the correct path, for example:
   ```tsx
   import { AltarScene } from "@/components/cyber-altar/AltarScene";
   ```
3. If the component was accidentally omitted, add the file to the repo and redeploy.

The relevant error logs are:

Line 0: build-image version: 207bd4d38e2cd3af6515aa37c5942e41499b616a (noble-new-builds)
Line 1: buildbot version: 420ff06ebdfb3fd8215b1a0a158ab916a07fe5a9
Line 2: Fetching cached dependencies
Line 3: Failed to fetch cache, continuing with build
Line 4: Starting to prepare the repo for build
Line 5: No cached dependencies found. Cloning fresh repo
Line 6: git clone --filter=blob:none https://github.com/elyon27/cyber-altar
Line 7: Preparing Git Reference refs/heads/main
Line 8: Installing dependencies
Line 9: mise [36m~/.config/mise/config.toml[0m tools: [34mpython[0m@3.14.3
Line 10: mise [36m~/.config/mise/config.toml[0m tools: [34mruby[0m@3.4.8
Line 11: mise [36m~/.config/mise/config.toml[0m tools: [34mgo[0m@1.26.0
Line 12: Attempting Node.js version '20.12.2' from .node-version
Line 13: Downloading and installing node v20.12.2...
Line 67:  [32m[1m✓[22m[39m Compiled successfully in 6.1s
Line 68:  [37m[1m [22m[39m Linting and checking validity of types ...
Line 69: [36m./src/components/cyber-altar/Altar-Prayer-Form.tsx[39m
Line 70: [33m45[39m:[33m9[39m  [33m[1mWarning[22m[39m: Using `<img>` could result in slower LCP and higher bandwidth. Consider us
Line 71: [36m./src/components/cyber-altar/Altar-Selection-Form.tsx[39m
Line 72: [33m70[39m:[33m21[39m  [33m[1mWarning[22m[39m: Using `<img>` could result in slower LCP and higher bandwidth. Consider u
Line 73: [33m94[39m:[33m15[39m  [33m[1mWarning[22m[39m: Using `<img>` could result in slower LCP and higher bandwidth. Consider u
Line 74: [36m./src/components/cyber-altar/Prayer-Form.tsx[39m
Line 75: [33m31[39m:[33m9[39m  [33m[1mWarning[22m[39m: Using `<img>` could result in slower LCP and higher bandwidth. Consider us
Line 76: [36minfo[39m  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#di
Line 77: [31mFailed to compile.
Line 78: [39m
Line 79: [36m./src/app/login/page.tsx[39m:[33m1[39m:[33m28[39m
Line 80: [31m[1mType error[22m[39m: Cannot find module '@/components/altar-scene' or its corresponding type declarations.
Line 81: [0m[31m[1m>[22m[39m[90m 1 |[39m [36mimport[39m { [33mAltarScene[39m } [36mfrom[39m [32m"@/components/altar-scene"
Line 82:  [90m   |[39m                            [31m[1m^[22m[39m
Line 83:  [90m 2 |[39m [90m//import { AuthCard } from "@/components/auth-card";[39m
Line 84:  [90m 3 |[39m [90m//import { SiteHeader } from "@/components/site-header";[39m
Line 85:  [90m 4 |[39m[0m
Line 86: Next.js build worker exited with code: 1 and signal: null
Line 87: [91m[1m​[22m[39m
Line 88: [91m[1m"build.command" failed                                        [22m[39m
Line 89: [91m[1m────────────────────────────────────────────────────────────────[22m[39m
Line 90: ​
Line 91:   [31m[1mError message[22m[39m
Line 92:   Command failed with exit code 1: npm run build
Line 93: ​
Line 94:   [31m[1mError location[22m[39m
Line 95:   In Build command from Netlify app:
Line 96:   npm run build
Line 97: ​
Line 98:   [31m[1mResolved config[22m[39m
Line 99:   build:
Line 100:     command: npm run build
Line 101:     commandOrigin: ui
Line 102:     publish: /opt/build/repo/.next
Line 103:     publishOrigin: ui
Line 104:   plugins:
Line 105:     - inputs: {}
Line 106:       origin: ui
Line 107:       package: "@netlify/plugin-nextjs"
Line 108: Build failed due to a user error: Build script returned non-zero exit code: 2
Line 109: Failing build: Failed to build site
Line 110: Finished processing build request in 36.19s