The Netlify deploy errored, with the following guidance provided:

**Diagnosis**

- The build fails because TypeScript compilation stops with a constraint error in `src/app/altar/[slug]/holy-place/page.tsx`: [`Type 'Props' does not satisfy the constraint 'PageProps'`](#L77-L81). Your `Props` type declares `params` as a `Promise`, but Next.js supplies a plain object, so the type no longer matches the required `PageProps` shape.
- There is also an `Attempted import error` in `src/app/prayer-wall/page.tsx`: [`'createClient' is not exported from '../../lib/supabase'`](#L68-L71). The module `src/lib/supabase` does not provide the named export you’re trying to import.

**Solution**

1. Fix the Supabase import/export mismatch:
   - Verify what `src/lib/supabase.ts` currently exports. If it exposes a default client instance (for example `export default supabase`), update `src/app/prayer-wall/page.tsx` to `import supabase from '../../lib/supabase'`.
   - If you truly need a `createClient` helper, add an explicit named export in `src/lib/supabase.ts`, e.g.:

     ```ts
     import { createClient as createSupabaseClient } from '@supabase/supabase-js';

     export const createClient = () =>
       createSupabaseClient(process.env.NEXT_PUBLIC_SUPABASE_URL!, process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY!);
     ```

     and keep the named import in `page.tsx`.

2. Correct the page component typing in `src/app/altar/[slug]/holy-place/page.tsx`. Ensure `params` is typed as a plain object instead of a `Promise`. For example:

   ```ts
   type Props = {
     params: { slug: string };
   };

   export default async function HolyPlacePage({ params }: Props) {
     const { slug } = params;
     // ...
   }
   ```

   Removing the `Promise` wrapper (or any other incompatible type) will satisfy the `PageProps` constraint and allow Next.js to compile the page.

After applying these changes, commit them and rerun `npm run build`; the build should complete successfully.

The relevant error logs are:

Line 0: build-image version: 207bd4d38e2cd3af6515aa37c5942e41499b616a (noble-new-builds)
Line 1: buildbot version: 420ff06ebdfb3fd8215b1a0a158ab916a07fe5a9
Line 2: Fetching cached dependencies
Line 3: Failed to fetch cache, continuing with build
Line 4: Starting to prepare the repo for build
Line 5: No cached dependencies found. Cloning fresh repo
Line 6: git clone --filter=blob:none https://github.com/elyon27/cyber-altar
Line 7: Preparing Git Reference refs/heads/main
Line 8: Installing dependencies
Line 9: mise [36m~/.config/mise/config.toml[0m tools: [34mpython[0m@3.14.3
Line 10: mise [36m~/.config/mise/config.toml[0m tools: [34mruby[0m@3.4.8
Line 11: mise [36m~/.config/mise/config.toml[0m tools: [34mgo[0m@1.26.0
Line 12: Attempting Node.js version '20.12.2' from .node-version
Line 13: Downloading and installing node v20.12.2...
Line 59: [96m[1m────────────────────────────────────────────────────────────────[22m[39m
Line 60: ​
Line 61: [36m$ npm run build[39m
Line 62: > cyber-altar@1.0.0 build
Line 63: > next build
Line 64: [33m[1m⚠[22m[39m No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/doc
Line 65:    [1m[38;2;173;127;168m▲ Next.js 15.5.12[39m[22m
Line 66:  [37m[1m [22m[39m Creating an optimized production build ...
Line 67:  [33m[1m⚠[22m[39m Compiled with warnings in 4.2s
Line 68: ./src/app/prayer-wall/page.tsx
Line 69: Attempted import error: 'createClient' is not exported from '../../lib/supabase' (imported as 'createClient').
Line 70: Import trace for requested module:
Line 71: ./src/app/prayer-wall/page.tsx
Line 72:  [32m[1m✓[22m[39m Compiled successfully in 6.8s
Line 73:  [37m[1m [22m[39m Linting and checking validity of types ...
Line 74: Failed during stage 'building site': Build script returned non-zero exit code: 2
Line 75: [31mFailed to compile.
Line 76: [39m
Line 77: [36msrc/app/altar/[slug]/holy-place/page.tsx[39m
Line 78: [31m[1mType error[22m[39m: Type 'Props' does not satisfy the constraint 'PageProps'.
Line 79:   Types of property 'params' are incompatible.
Line 80:     Type '{ slug: string; }' is missing the following properties from type 'Promise<any>': then, catch, finally, [Symbol.toStrin
Line 81: [36m./src/app/altar/[slug]/holy-place/page.tsx[39m
Line 82: [33m25[39m:[33m11[39m  [33m[1mWarning[22m[39m: Using `<img>` could result in slower LCP and higher bandwidth. Consider u
Line 83: [36m./src/components/cyber-altar/Altar-Prayer-Form.tsx[39m
Line 84: [33m45[39m:[33m9[39m  [33m[1mWarning[22m[39m: Using `<img>` could result in slower LCP and higher bandwidth. Consider us
Line 85: [36m./src/components/cyber-altar/Altar-Selection-Form.tsx[39m
Line 86: [33m70[39m:[33m21[39m  [33m[1mWarning[22m[39m: Using `<img>` could result in slower LCP and higher bandwidth. Consider u
Line 87: [33m94[39m:[33m15[39m  [33m[1mWarning[22m[39m: Using `<img>` could result in slower LCP and higher bandwidth. Consider u
Line 88: [36m./src/components/cyber-altar/Prayer-Form.tsx[39m
Line 89: [33m31[39m:[33m9[39m  [33m[1mWarning[22m[39m: Using `<img>` could result in slower LCP and higher bandwidth. Consider us
Line 90: [36minfo[39m  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#di
Line 91: Next.js build worker exited with code: 1 and signal: null
Line 92: [91m[1m​[22m[39m
Line 93: [91m[1m"build.command" failed                                        [22m[39m
Line 94: [91m[1m────────────────────────────────────────────────────────────────[22m[39m
Line 95: ​
Line 96:   [31m[1mError message[22m[39m
Line 97:   Command failed with exit code 1: npm run build
Line 98: ​
Line 99:   [31m[1mError location[22m[39m
Line 100:   In Build command from Netlify app:
Line 101:   npm run build
Line 102: ​
Line 103:   [31m[1mResolved config[22m[39m
Line 104:   build:
Line 105:     command: npm run build
Line 106:     commandOrigin: ui
Line 107:     publish: /opt/build/repo/.next
Line 108:     publishOrigin: ui
Line 109:   plugins:
Line 110:     - inputs: {}
Line 111:       origin: ui
Line 112:       package: "@netlify/plugin-nextjs"
Line 113: Build failed due to a user error: Build script returned non-zero exit code: 2
Line 114: Failing build: Failed to build site
Line 115: Finished processing build request in 37.43s