The Netlify deploy errored, with the following guidance provided:

Diagnosis:
- [#L71-L79](#L71-L79) shows the Next.js TypeScript build failing because `<HolyPlace … onLightCandle={handleLightCandle} … />` passes an `onLightCandle` prop, but `HolyPlaceProps` does not define that property. With `noImplicitAny`/strict JSX checks, TypeScript stops the build.

Solution:
1. Update the `HolyPlace` component’s props definition (likely in `src/components/cyber-altar/HolyPlace.tsx`) to include the callback. For example:
   ```ts
   interface HolyPlaceProps {
     // existing props…
     onLightCandle: () => void;
   }
   ```
   Adjust the type signature to match how `HolyPlace` uses the handler.
2. Ensure the component destructures/uses the new prop and re-run `npm run build` locally to confirm the type check passes before triggering a Netlify build.

The relevant error logs are:

Line 0: build-image version: 207bd4d38e2cd3af6515aa37c5942e41499b616a (noble-new-builds)
Line 1: buildbot version: 420ff06ebdfb3fd8215b1a0a158ab916a07fe5a9
Line 2: Fetching cached dependencies
Line 3: Failed to fetch cache, continuing with build
Line 4: Starting to prepare the repo for build
Line 5: No cached dependencies found. Cloning fresh repo
Line 6: git clone --filter=blob:none https://github.com/elyon27/cyber-altar
Line 7: Preparing Git Reference refs/heads/main
Line 8: Installing dependencies
Line 9: mise [36m~/.config/mise/config.toml[0m tools: [34mpython[0m@3.14.3
Line 10: mise [36m~/.config/mise/config.toml[0m tools: [34mruby[0m@3.4.8
Line 11: mise [36m~/.config/mise/config.toml[0m tools: [34mgo[0m@1.26.0
Line 12: Attempting Node.js version '20.12.2' from .node-version
Line 13: Downloading and installing node v20.12.2...
Line 59: [96m[1m────────────────────────────────────────────────────────────────[22m[39m
Line 60: ​
Line 61: [36m$ npm run build[39m
Line 62: > cyber-altar@1.0.0 build
Line 63: > next build
Line 64: [33m[1m⚠[22m[39m No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/doc
Line 65:    [1m[38;2;173;127;168m▲ Next.js 15.5.12[39m[22m
Line 66:  [37m[1m [22m[39m Creating an optimized production build ...
Line 67:  [32m[1m✓[22m[39m Compiled successfully in 6.0s
Line 68:  [37m[1m [22m[39m Linting and checking validity of types ...
Line 69: [31mFailed to compile.
Line 70: [39m
Line 71: [36m./src/components/cyber-altar/CyberAltarPage.tsx[39m:[33m289[39m:[33m13[39m
Line 72: [31m[1mType error[22m[39m: Type '{ currentUser: UserRecord; crossImage: string; candleActive: boolean; candleHeightPercent: 
Line 73:   Property 'onLightCandle' does not exist on type 'IntrinsicAttributes & HolyPlaceProps'.
Line 74: [0m [90m 287 |[39m             remainingText[33m=[39m{remainingText}
Line 75:  [90m 288 |[39m             loading[33m=[39m{loading}
Line 76: [31m[1m>[22m[39m[90m 289 |[39m             onLightCandle[33m=[39m{handleLightCandle}
Line 77:  [90m     |[39m             [31m[1m^[22m[39m
Line 78:  [90m 290 |[39m             onBack[33m=[39m{resetForMenu}
Line 79:  [90m 291 |[39m           [33m/[39m[33m>[39m
Line 80:  [90m 292 |[39m         )}[0m
Line 81: Next.js build worker exited with code: 1 and signal: null
Line 82: [91m[1m​[22m[39m
Line 83: [91m[1m"build.command" failed                                        [22m[39m
Line 84: [91m[1m────────────────────────────────────────────────────────────────[22m[39m
Line 85: ​
Line 86:   [31m[1mError message[22m[39m
Line 87:   Command failed with exit code 1: npm run build
Line 88: ​
Line 89:   [31m[1mError location[22m[39m
Line 90:   In Build command from Netlify app:
Line 91:   npm run build
Line 92: ​
Line 93:   [31m[1mResolved config[22m[39m
Line 94:   build:
Line 95:     command: npm run build
Line 96:     commandOrigin: ui
Line 97:     environment:
Line 98:       - NEXT_PUBLIC_SUPABASE_ANON_KEY
Line 99:       - NEXT_PUBLIC_SUPABASE_URL
Line 100:       - SUPABASE_SERVICE_ROLE_KEY
Line 101:     publish: /opt/build/repo/.next
Line 102:     publishOrigin: ui
Line 103:   plugins:
Line 104:     - inputs: {}
Line 105:       origin: ui
Line 106:       package: "@netlify/plugin-nextjs"
Line 107: Build failed due to a user error: Build script returned non-zero exit code: 2
Line 108: Failing build: Failed to build site
Line 109: Finished processing build request in 35.489s
Line 110: Failed during stage 'building site': Build script returned non-zero exit code: 2