The Netlify deploy errored, with the following guidance provided:

**Diagnosis**

- The build fails during `next build` because TypeScript cannot resolve `./supabaseClient` imported from `src/lib/altarService.ts`. See [line 74](#L74-L80). No other errors prevent the build.

**Solution**

1. Verify that `src/lib/supabaseClient.ts` (or the intended module) exists in the repository and is committed. If the module lives elsewhere, adjust the import path in `src/lib/altarService.ts` to point to the correct location (e.g., `../supabaseClient` or an alias configured in `tsconfig.json`).
2. If the file is missing, recreate it with the expected Supabase client export, for example:

   ```ts
   // src/lib/supabaseClient.ts
   import { createClient } from '@supabase/supabase-js';

   export const supabase = createClient(
     process.env.NEXT_PUBLIC_SUPABASE_URL!,
     process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY!
   );
   ```

3. Commit the file and redeploy.

The relevant error logs are:

Line 0: build-image version: 207bd4d38e2cd3af6515aa37c5942e41499b616a (noble-new-builds)
Line 1: buildbot version: 420ff06ebdfb3fd8215b1a0a158ab916a07fe5a9
Line 2: Fetching cached dependencies
Line 3: Failed to fetch cache, continuing with build
Line 4: Starting to prepare the repo for build
Line 5: No cached dependencies found. Cloning fresh repo
Line 6: git clone --filter=blob:none https://github.com/elyon27/cyber-altar
Line 7: Preparing Git Reference refs/heads/main
Line 8: Installing dependencies
Line 9: [33mmise[0m [33mWARN[0m  python is defined in /opt/build/repo/.mise.toml which overrides the global config (~/.config/mise/c
Line 10: mise [36m~/.config/mise/config.toml[0m tools: [34mpython[0m@3.14.3
Line 11: [31mmise[0m [31mERROR[0m python is a mise bin however it is not currently active. Use `mise use` to activate it in this dire
Line 12: [31mmise[0m [31mERROR[0m [2mRun with --verbose or MISE_VERBOSE=1 for more information[0m
Line 13: mise [36m~/.config/mise/config.toml[0m tools: [34mruby[0m@3.4.8
Line 14: mise [36m~/.config/mise/config.toml[0m tools: [34mgo[0m@1.26.0
Line 15: Attempting Node.js version '20.12.2' from .node-version
Line 16: Downloading and installing node v20.12.2...
Line 17: Downloading https://nodejs.org/dist/v20.12.2/node-v20.12.2-linux-x64.tar.xz...
Line 18: Computing checksum with sha256sum
Line 19: Checksums matched!
Line 20: Now using node v20.12.2 (npm v10.5.0)
Line 21: Enabling Node.js Corepack
Line 22: No npm workspaces detected
Line 62: [96m[1m────────────────────────────────────────────────────────────────[22m[39m
Line 63: ​
Line 64: [36m$ npm run build[39m
Line 65: > cyber-altar@1.0.0 build
Line 66: > next build
Line 67: [33m[1m⚠[22m[39m No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/doc
Line 68:    [1m[38;2;173;127;168m▲ Next.js 15.5.12[39m[22m
Line 69:  [37m[1m [22m[39m Creating an optimized production build ...
Line 70:  [32m[1m✓[22m[39m Compiled successfully in 5.9s
Line 71:  [37m[1m [22m[39m Linting and checking validity of types ...
Line 72: [31mFailed to compile.
Line 73: [39m
Line 74: [36m./src/lib/altarService.ts[39m:[33m1[39m:[33m26[39m
Line 75: [31m[1mType error[22m[39m: Cannot find module './supabaseClient' or its corresponding type declarations.
Line 76: [0m[31m[1m>[22m[39m[90m 1 |[39m [36mimport[39m { supabase } [36mfrom[39m [32m"./supabaseClient"[39m
Line 77:  [90m   |[39m                          [31m[1m^[22m[39m
Line 78:  [90m 2 |[39m
Line 79:  [90m 3 |[39m [36mexport[39m [36masync[39m [36mfunction[39m checkNicknameExists(nickname[33m:[39m string) {
Line 80:  [90m 4 |[39m   [36mconst[39m { data[33m,[39m error } [33m=[39m [36mawait[39m supabase[0m
Line 81: [36m./src/components/cyber-altar/Altar-Prayer-Form.tsx[39m
Line 82: [33m45[39m:[33m9[39m  [33m[1mWarning[22m[39m: Using `<img>` could result in slower LCP and higher bandwidth. Consider us
Line 83: [36m./src/components/cyber-altar/Altar-Selection-Form.tsx[39m
Line 84: [33m70[39m:[33m21[39m  [33m[1mWarning[22m[39m: Using `<img>` could result in slower LCP and higher bandwidth. Consider u
Line 85: [33m94[39m:[33m15[39m  [33m[1mWarning[22m[39m: Using `<img>` could result in slower LCP and higher bandwidth. Consider u
Line 86: [36m./src/components/cyber-altar/Prayer-Form.tsx[39m
Line 87: [33m31[39m:[33m9[39m  [33m[1mWarning[22m[39m: Using `<img>` could result in slower LCP and higher bandwidth. Consider us
Line 88: [36m./src/components/cyber-altar/holyplace.tsx[39m
Line 89: [33m49[39m:[33m11[39m  [33m[1mWarning[22m[39m: Using `<img>` could result in slower LCP and higher bandwidth. Consider u
Line 90: [33m59[39m:[33m11[39m  [33m[1mWarning[22m[39m: Using `<img>` could result in slower LCP and higher bandwidth. Consider u
Line 91: [36minfo[39m  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#di
Line 92: Next.js build worker exited with code: 1 and signal: null
Line 93: [91m[1m​[22m[39m
Line 94: [91m[1m"build.command" failed                                        [22m[39m
Line 95: [91m[1m────────────────────────────────────────────────────────────────[22m[39m
Line 96: ​
Line 97:   [31m[1mError message[22m[39m
Line 98:   Command failed with exit code 1: npm run build
Line 99: ​
Line 100:   [31m[1mError location[22m[39m
Line 101:   In Build command from Netlify app:
Line 102:   npm run build
Line 103: ​
Line 104:   [31m[1mResolved config[22m[39m
Line 105:   build:
Line 106:     command: npm run build
Line 107:     commandOrigin: ui
Line 108:     environment:
Line 109:       - NEXT_PUBLIC_SUPABASE_ANON_KEY
Line 110:       - NEXT_PUBLIC_SUPABASE_URL
Line 111:       - SUPABASE_SERVICE_ROLE_KEY
Line 112:     publish: /opt/build/repo/.next
Line 113:     publishOrigin: ui
Line 114:   plugins:
Line 115:     - inputs: {}
Line 116:       origin: ui
Line 117:       package: "@netlify/plugin-nextjs"
Line 118: Failed during stage 'building site': Build script returned non-zero exit code: 2
Line 119: Build failed due to a user error: Build script returned non-zero exit code: 2
Line 120: Failing build: Failed to build site
Line 121: Finished processing build request in 38.154s