The Netlify deploy errored, with the following guidance provided:

**Diagnosis**

- [line 68](#L68) and [line 71](#L71) show `next/font` reporting the unknown fonts `Geist` and `Geist Mono`, meaning the layout is importing font identifiers that Next.js doesn’t ship with.
- [line 73](#L73) shows Webpack failing to resolve `@supabase/ssr`, so the dependency isn’t available during the build.
- [line 76](#L76) shows Webpack failing to resolve `@/components/cyber-altar/HolyPlace`, so either the file is missing or the `@/` alias is not configured.

**Solution**

- Replace the unsupported `next/font` imports with a supported font source. For Geist, add the official package and update the imports, e.g.:

  ```bash
  npm install geist
  ```

  ```ts
  // src/app/layout.tsx
  import { GeistSans } from 'geist/font/sans';
  import { GeistMono } from 'geist/font/mono';
  ```

  Then use `GeistSans` and `GeistMono` in your layout. Alternatively, switch to a built-in Google font or provide local font files via `next/font/local`.

- Verify `@supabase/ssr` is listed in your `package.json`. If it isn’t, add it to your dependencies:

  ```bash
  npm install @supabase/ssr
  ```

  Commit the updated lockfile so Netlify can install it.

- Confirm that `src/components/cyber-altar/HolyPlace.(ts|tsx)` exists in the repo (case-sensitive). If it does, configure the `@/*` alias (or adjust the import). For example, add the following to `tsconfig.json`:

  ```json
  {
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@/*": ["src/*"]
      }
    }
  }
  ```

  Restart your local dev server and commit the updated `tsconfig.json` so the alias works during the Netlify build.

The relevant error logs are:

Line 54: [96m[1m​[22m[39m
Line 55: [96m[1mBuild command from Netlify app                                [22m[39m
Line 56: [96m[1m────────────────────────────────────────────────────────────────[22m[39m
Line 57: ​
Line 58: [36m$ npm run build[39m
Line 59: > cyber-altar@1.0.0 build
Line 60: > next build
Line 61:   [1m[38;2;173;127;168m▲ Next.js 14.2.5[39m[22m
Line 62:  [37m[1m [22m[39m Creating an optimized production build ...
Line 63:  [33m[1m⚠[22m[39m Found lockfile missing swc dependencies, run next locally to automatically patch
Line 64: [31mFailed to compile.
Line 65: [39m
Line 66: src/app/layout.tsx
Line 67: `next/font` error:
Line 68: Unknown font `Geist`
Line 69: src/app/layout.tsx
Line 70: `next/font` error:
Line 71: Unknown font `Geist Mono`
Line 72: ./src/app/auth/callback/route.ts
Line 73: [31m[1mModule not found[22m[39m: Can't resolve '[32m@supabase/ssr[39m'
Line 74: https://nextjs.org/docs/messages/module-not-found
Line 75: ./src/app/holy-place/page.tsx
Line 76: [31m[1mModule not found[22m[39m: Can't resolve '[32m@/components/cyber-altar/HolyPlace[39m'
Line 77: https://nextjs.org/docs/messages/module-not-found
Line 78: > Build failed because of webpack errors
Line 79: [91m[1m​[22m[39m
Line 80: [91m[1m"build.command" failed                                        [22m[39m
Line 81: [91m[1m────────────────────────────────────────────────────────────────[22m[39m
Line 82: ​
Line 83:   [31m[1mError message[22m[39m
Line 84:   Command failed with exit code 1: npm run build
Line 85: ​
Line 86:   [31m[1mError location[22m[39m
Line 87:   In Build command from Netlify app:
Line 88:   npm run build
Line 89: ​
Line 90:   [31m[1mResolved config[22m[39m
Line 91:   build:
Line 92:     command: npm run build
Line 93:     commandOrigin: ui
Line 94:     environment:
Line 95:       - NEXT_PUBLIC_SUPABASE_ANON_KEY
Line 96:       - NEXT_PUBLIC_SUPABASE_URL
Line 97:       - SUPABASE_SERVICE_ROLE_KEY
Line 98:     publish: /opt/build/repo/.next
Line 99:     publishOrigin: ui
Line 100:   plugins:
Line 101:     - inputs: {}
Line 102:       origin: ui
Line 103:       package: "@netlify/plugin-nextjs"
Line 104: Failed during stage 'building site': Build script returned non-zero exit code: 2
Line 105: Build failed due to a user error: Build script returned non-zero exit code: 2
Line 106: Failing build: Failed to build site
Line 107: Finished processing build request in 25.985s