The Netlify deploy errored, with the following guidance provided:

Diagnosis:  
- [log #L72-L81](#L72-L81) shows the TypeScript compilation failed because `PrayerClient.tsx` passes the props `nickname`, `prayer`, and `altarImage` to `<HolyPlace>`, but `HolyPlaceProps` does not declare these fields. The Next.js build stops during the type-checking stage, so the deploy exits with code 1.

Solution:  
- Update the props definition for the `HolyPlace` component so `HolyPlaceProps` matches the props being passed. For example, in `src/components/cyber-altar/HolyPlace.tsx`, ensure the interface (or type) includes `nickname`, `prayer`, and `altarImage`:

```ts
interface HolyPlaceProps {
  nickname: string;
  prayer: string;
  altarImage: string;
  // …any existing props
}
```

- Re-run `npm run build` locally to confirm the TypeScript check succeeds before pushing.

The relevant error logs are:

Line 0: build-image version: 207bd4d38e2cd3af6515aa37c5942e41499b616a (noble-new-builds)
Line 1: buildbot version: 420ff06ebdfb3fd8215b1a0a158ab916a07fe5a9
Line 2: Fetching cached dependencies
Line 3: Failed to fetch cache, continuing with build
Line 4: Starting to prepare the repo for build
Line 5: No cached dependencies found. Cloning fresh repo
Line 6: git clone --filter=blob:none https://github.com/elyon27/cyber-altar
Line 7: Preparing Git Reference refs/heads/main
Line 8: Installing dependencies
Line 9: mise [36m~/.config/mise/config.toml[0m tools: [34mpython[0m@3.14.3
Line 10: mise [36m~/.config/mise/config.toml[0m tools: [34mruby[0m@3.4.8
Line 11: mise [36m~/.config/mise/config.toml[0m tools: [34mgo[0m@1.26.0
Line 12: Attempting Node.js version '20.12.2' from .node-version
Line 13: Downloading and installing node v20.12.2...
Line 59: [96m[1m────────────────────────────────────────────────────────────────[22m[39m
Line 60: ​
Line 61: [36m$ npm run build[39m
Line 62: > cyber-altar@1.0.0 build
Line 63: > next build
Line 64: [33m[1m⚠[22m[39m No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/doc
Line 65:    [1m[38;2;173;127;168m▲ Next.js 15.5.12[39m[22m
Line 66:  [37m[1m [22m[39m Creating an optimized production build ...
Line 67:  [32m[1m✓[22m[39m Compiled successfully in 6.5s
Line 68:  [37m[1m [22m[39m Linting and checking validity of types ...
Line 69: Failed during stage 'building site': Build script returned non-zero exit code: 2
Line 70: [31mFailed to compile.
Line 71: [39m
Line 72: [36m./src/components/cyber-altar/PrayerClient.tsx[39m:[33m21[39m:[33m9[39m
Line 73: [31m[1mType error[22m[39m: Type '{ nickname: string; prayer: string; altarImage: string; }' is not assignable to type 'Intri
Line 74:   Property 'nickname' does not exist on type 'IntrinsicAttributes & HolyPlaceProps'.
Line 75: [0m [90m 19 |[39m     [36mreturn[39m (
Line 76:  [90m 20 |[39m       [33m<[39m[33mHolyPlace[39m
Line 77: [31m[1m>[22m[39m[90m 21 |[39m         nickname[33m=[39m{nickname}
Line 78:  [90m    |[39m         [31m[1m^[22m[39m
Line 79:  [90m 22 |[39m         prayer[33m=[39m{prayer}
Line 80:  [90m 23 |[39m         altarImage[33m=[39m{altarImage}
Line 81:  [90m 24 |[39m       [33m/[39m[33m>[39m[0m
Line 82: Next.js build worker exited with code: 1 and signal: null
Line 83: [91m[1m​[22m[39m
Line 84: [91m[1m"build.command" failed                                        [22m[39m
Line 85: [91m[1m────────────────────────────────────────────────────────────────[22m[39m
Line 86: ​
Line 87:   [31m[1mError message[22m[39m
Line 88:   Command failed with exit code 1: npm run build
Line 89: ​
Line 90:   [31m[1mError location[22m[39m
Line 91:   In Build command from Netlify app:
Line 92:   npm run build
Line 93: ​
Line 94:   [31m[1mResolved config[22m[39m
Line 95:   build:
Line 96:     command: npm run build
Line 97:     commandOrigin: ui
Line 98:     environment:
Line 99:       - NEXT_PUBLIC_SUPABASE_ANON_KEY
Line 100:       - NEXT_PUBLIC_SUPABASE_URL
Line 101:       - SUPABASE_SERVICE_ROLE_KEY
Line 102:     publish: /opt/build/repo/.next
Line 103:     publishOrigin: ui
Line 104:   plugins:
Line 105:     - inputs: {}
Line 106:       origin: ui
Line 107:       package: "@netlify/plugin-nextjs"
Line 108: Build failed due to a user error: Build script returned non-zero exit code: 2
Line 109: Failing build: Failed to build site
Line 110: Finished processing build request in 37.357s