The Netlify deploy errored, with the following guidance provided:

**Diagnosis**
- [line 70](#L70) ⇒ `PrayerClient.tsx` imports `@/components/cyber-altar/HolyPlace`.
- [line 71](#L71) ⇒ Next.js can’t resolve that module, so the build fails. On Netlify’s Linux environment the filesystem is case-sensitive; locally it may have worked because the import’s casing happened to match a differently cased file.

**Solution**
1. Open `src/components/cyber-altar/PrayerClient.tsx` and locate the import for `HolyPlace`.
2. Confirm the actual location/name of the component file under `src/components/cyber-altar`.  
   - If the file exists but with different casing (e.g. `holyPlace.tsx` or a folder such as `holy-place/HolyPlace.tsx`), rename the file or adjust the import so the path (including directory names and casing) matches exactly:
   ```ts
   import HolyPlace from '@/components/cyber-altar/holy-place/HolyPlace';
   ```
   *(change the path to match the real filename and directory)*  
   - If the file is missing, add or commit the intended `HolyPlace` component to the repo at the path you’re importing from.
3. Commit and push the fix, then re-run the Netlify build.

The relevant error logs are:

Line 0: build-image version: 207bd4d38e2cd3af6515aa37c5942e41499b616a (noble-new-builds)
Line 1: buildbot version: 420ff06ebdfb3fd8215b1a0a158ab916a07fe5a9
Line 2: Fetching cached dependencies
Line 3: Failed to fetch cache, continuing with build
Line 4: Starting to prepare the repo for build
Line 5: No cached dependencies found. Cloning fresh repo
Line 6: git clone --filter=blob:none https://github.com/elyon27/cyber-altar
Line 7: Preparing Git Reference refs/heads/main
Line 8: Installing dependencies
Line 9: mise [36m~/.config/mise/config.toml[0m tools: [34mpython[0m@3.14.3
Line 10: mise [36m~/.config/mise/config.toml[0m tools: [34mruby[0m@3.4.8
Line 11: mise [36m~/.config/mise/config.toml[0m tools: [34mgo[0m@1.26.0
Line 12: Attempting Node.js version '20.12.2' from .node-version
Line 13: Downloading and installing node v20.12.2...
Line 57: [96m[1m​[22m[39m
Line 58: [96m[1mBuild command from Netlify app                                [22m[39m
Line 59: [96m[1m────────────────────────────────────────────────────────────────[22m[39m
Line 60: ​
Line 61: [36m$ npm run build[39m
Line 62: > cyber-altar@1.0.0 build
Line 63: > next build
Line 64: [33m[1m⚠[22m[39m No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/doc
Line 65:    [1m[38;2;173;127;168m▲ Next.js 15.5.12[39m[22m
Line 66:  [37m[1m [22m[39m Creating an optimized production build ...
Line 67: Failed during stage 'building site': Build script returned non-zero exit code: 2
Line 68: [31mFailed to compile.
Line 69: [39m
Line 70: ./src/components/cyber-altar/PrayerClient.tsx
Line 71: [31m[1mModule not found[22m[39m: Can't resolve '[32m@/components/cyber-altar/HolyPlace[39m'
Line 72: https://nextjs.org/docs/messages/module-not-found
Line 73: > Build failed because of webpack errors
Line 74: [91m[1m​[22m[39m
Line 75: [91m[1m"build.command" failed                                        [22m[39m
Line 76: [91m[1m────────────────────────────────────────────────────────────────[22m[39m
Line 77: ​
Line 78:   [31m[1mError message[22m[39m
Line 79:   Command failed with exit code 1: npm run build
Line 80: ​
Line 81:   [31m[1mError location[22m[39m
Line 82:   In Build command from Netlify app:
Line 83:   npm run build
Line 84: ​
Line 85:   [31m[1mResolved config[22m[39m
Line 86:   build:
Line 87:     command: npm run build
Line 88:     commandOrigin: ui
Line 89:     environment:
Line 90:       - NEXT_PUBLIC_SUPABASE_ANON_KEY
Line 91:       - NEXT_PUBLIC_SUPABASE_URL
Line 92:       - SUPABASE_SERVICE_ROLE_KEY
Line 93:     publish: /opt/build/repo/.next
Line 94:     publishOrigin: ui
Line 95:   plugins:
Line 96:     - inputs: {}
Line 97:       origin: ui
Line 98:       package: "@netlify/plugin-nextjs"
Line 99: Build failed due to a user error: Build script returned non-zero exit code: 2
Line 100: Failing build: Failed to build site
Line 101: Finished processing build request in 30.209s