The Netlify deploy errored, with the following guidance provided:

**Diagnosis**

- [#L79-L88](#L79-L88): `CyberAltarPage.tsx` passes `crossImage={CROSS_IMAGE}` to `<HolyPlace />`, but `HolyPlaceProps` does not declare a `crossImage` property. TypeScript treats this as an invalid prop and the Next.js build fails.

**Solution**

Update the `HolyPlace` component to accept the `crossImage` prop (or stop passing it if it is unused). For example, in `src/components/cyber-altar/HolyPlace.tsx`, add the missing prop to the `HolyPlaceProps` type/interface and use it where needed:

```ts
type HolyPlaceProps = {
  currentUser: UserRecord;
  candleActive: boolean;
  candleHeightPercent: number;
  remainingText: string;
  crossImage: string; // add this
};
```

If `HolyPlace` already uses destructuring, ensure `crossImage` is included there as well. Re-run the Netlify build after committing the updates.

The relevant error logs are:

Line 0: build-image version: 207bd4d38e2cd3af6515aa37c5942e41499b616a (noble-new-builds)
Line 1: buildbot version: 420ff06ebdfb3fd8215b1a0a158ab916a07fe5a9
Line 2: Fetching cached dependencies
Line 3: Failed to fetch cache, continuing with build
Line 4: Starting to prepare the repo for build
Line 5: No cached dependencies found. Cloning fresh repo
Line 6: git clone --filter=blob:none https://github.com/elyon27/cyber-altar
Line 7: Preparing Git Reference refs/heads/main
Line 8: Installing dependencies
Line 9: mise [36m~/.config/mise/config.toml[0m tools: [34mpython[0m@3.14.3
Line 10: mise [36m~/.config/mise/config.toml[0m tools: [34mruby[0m@3.4.8
Line 11: mise [36m~/.config/mise/config.toml[0m tools: [34mgo[0m@1.26.0
Line 12: Attempting Node.js version '20.12.2' from .node-version
Line 13: Downloading and installing node v20.12.2...
Line 67:  [32m[1m✓[22m[39m Compiled successfully in 5.8s
Line 68:  [37m[1m [22m[39m Linting and checking validity of types ...
Line 69: [36m./src/components/cyber-altar/Altar-Prayer-Form.tsx[39m
Line 70: [33m45[39m:[33m9[39m  [33m[1mWarning[22m[39m: Using `<img>` could result in slower LCP and higher bandwidth. Consider us
Line 71: [36m./src/components/cyber-altar/Altar-Selection-Form.tsx[39m
Line 72: [33m70[39m:[33m21[39m  [33m[1mWarning[22m[39m: Using `<img>` could result in slower LCP and higher bandwidth. Consider u
Line 73: [33m94[39m:[33m15[39m  [33m[1mWarning[22m[39m: Using `<img>` could result in slower LCP and higher bandwidth. Consider u
Line 74: [36m./src/components/cyber-altar/Prayer-Form.tsx[39m
Line 75: [33m31[39m:[33m9[39m  [33m[1mWarning[22m[39m: Using `<img>` could result in slower LCP and higher bandwidth. Consider us
Line 76: [36minfo[39m  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#di
Line 77: [31mFailed to compile.
Line 78: [39m
Line 79: [36m./src/components/cyber-altar/CyberAltarPage.tsx[39m:[33m284[39m:[33m13[39m
Line 80: [31m[1mType error[22m[39m: Type '{ currentUser: UserRecord; crossImage: string; candleActive: boolean; candleHeightPercent: 
Line 81:   Property 'crossImage' does not exist on type 'IntrinsicAttributes & HolyPlaceProps'.
Line 82: [0m [90m 282 |[39m           [33m<[39m[33mHolyPlace[39m
Line 83:  [90m 283 |[39m             currentUser[33m=[39m{currentUser}
Line 84: [31m[1m>[22m[39m[90m 284 |[39m             crossImage[33m=[39m{[33mCROSS_IMAGE[39m}
Line 85:  [90m     |[39m             [31m[1m^[22m[39m
Line 86:  [90m 285 |[39m             candleActive[33m=[39m{candleActive}
Line 87:  [90m 286 |[39m             candleHeightPercent[33m=[39m{candleHeightPercent}
Line 88:  [90m 287 |[39m             remainingText[33m=[39m{remainingText}[0m
Line 89: Next.js build worker exited with code: 1 and signal: null
Line 90: [91m[1m​[22m[39m
Line 91: [91m[1m"build.command" failed                                        [22m[39m
Line 92: [91m[1m────────────────────────────────────────────────────────────────[22m[39m
Line 93: ​
Line 94:   [31m[1mError message[22m[39m
Line 95:   Command failed with exit code 1: npm run build
Line 96: ​
Line 97:   [31m[1mError location[22m[39m
Line 98:   In Build command from Netlify app:
Line 99:   npm run build
Line 100: ​
Line 101:   [31m[1mResolved config[22m[39m
Line 102:   build:
Line 103:     command: npm run build
Line 104:     commandOrigin: ui
Line 105:     environment:
Line 106:       - NEXT_PUBLIC_SUPABASE_ANON_KEY
Line 107:       - NEXT_PUBLIC_SUPABASE_URL
Line 108:       - SUPABASE_SERVICE_ROLE_KEY
Line 109:     publish: /opt/build/repo/.next
Line 110:     publishOrigin: ui
Line 111:   plugins:
Line 112:     - inputs: {}
Line 113:       origin: ui
Line 114:       package: "@netlify/plugin-nextjs"
Line 115: Build failed due to a user error: Build script returned non-zero exit code: 2
Line 116: Failing build: Failed to build site
Line 117: Finished processing build request in 37.415s
Line 118: Failed during stage 'building site': Build script returned non-zero exit code: 2