The Netlify deploy errored, with the following guidance provided:

**Diagnosis**  
The build stops during TypeScript checking because `src/app/altar/[slug]/holy-place/page.tsx` declares a `Props` type whose `params` field is a plain object, but in Next.js 15 app routes the `PageProps` constraint requires `params` to be a `Promise`. This mismatch triggers the compiler error shown in [log line 71](#L71).

**Solution**  
Update the page component so its props match the current `PageProps` definition. For example:

```tsx
import type { PageProps } from 'next';

type Params = { slug: string };

export default async function HolyPlacePage({ params }: PageProps<Params>) {
  const { slug } = await params;

  // existing page logic…
}
```

If you prefer not to import `PageProps`, you can type the props inline with `Promise<{ slug: string }>` and `await` it before using `slug`. After adjusting the type (and awaiting `params`), rerun the build.

The relevant error logs are:

Line 0: build-image version: 207bd4d38e2cd3af6515aa37c5942e41499b616a (noble-new-builds)
Line 1: buildbot version: 420ff06ebdfb3fd8215b1a0a158ab916a07fe5a9
Line 2: Fetching cached dependencies
Line 3: Failed to fetch cache, continuing with build
Line 4: Starting to prepare the repo for build
Line 5: No cached dependencies found. Cloning fresh repo
Line 6: git clone --filter=blob:none https://github.com/elyon27/cyber-altar
Line 7: Preparing Git Reference refs/heads/main
Line 8: Installing dependencies
Line 9: mise [36m~/.config/mise/config.toml[0m tools: [34mpython[0m@3.14.3
Line 10: mise [36m~/.config/mise/config.toml[0m tools: [34mruby[0m@3.4.8
Line 11: mise [36m~/.config/mise/config.toml[0m tools: [34mgo[0m@1.26.0
Line 12: Attempting Node.js version '20.12.2' from .node-version
Line 13: Downloading and installing node v20.12.2...
Line 59: [96m[1m────────────────────────────────────────────────────────────────[22m[39m
Line 60: ​
Line 61: [36m$ npm run build[39m
Line 62: > cyber-altar@1.0.0 build
Line 63: > next build
Line 64: [33m[1m⚠[22m[39m No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/doc
Line 65:    [1m[38;2;173;127;168m▲ Next.js 15.5.12[39m[22m
Line 66:  [37m[1m [22m[39m Creating an optimized production build ...
Line 67:  [32m[1m✓[22m[39m Compiled successfully in 6.7s
Line 68:  [37m[1m [22m[39m Linting and checking validity of types ...
Line 69: [31mFailed to compile.
Line 70: [39m
Line 71: [36msrc/app/altar/[slug]/holy-place/page.tsx[39m
Line 72: [31m[1mType error[22m[39m: Type 'Props' does not satisfy the constraint 'PageProps'.
Line 73:   Types of property 'params' are incompatible.
Line 74:     Type '{ slug: string; }' is missing the following properties from type 'Promise<any>': then, catch, finally, [Symbol.toStrin
Line 75: [36m./src/app/altar/[slug]/holy-place/page.tsx[39m
Line 76: [33m25[39m:[33m11[39m  [33m[1mWarning[22m[39m: Using `<img>` could result in slower LCP and higher bandwidth. Consider u
Line 77: [36m./src/components/cyber-altar/Altar-Prayer-Form.tsx[39m
Line 78: [33m45[39m:[33m9[39m  [33m[1mWarning[22m[39m: Using `<img>` could result in slower LCP and higher bandwidth. Consider us
Line 79: [36m./src/components/cyber-altar/Altar-Selection-Form.tsx[39m
Line 80: [33m70[39m:[33m21[39m  [33m[1mWarning[22m[39m: Using `<img>` could result in slower LCP and higher bandwidth. Consider u
Line 81: [33m94[39m:[33m15[39m  [33m[1mWarning[22m[39m: Using `<img>` could result in slower LCP and higher bandwidth. Consider u
Line 82: [36m./src/components/cyber-altar/Prayer-Form.tsx[39m
Line 83: [33m31[39m:[33m9[39m  [33m[1mWarning[22m[39m: Using `<img>` could result in slower LCP and higher bandwidth. Consider us
Line 84: [36minfo[39m  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#di
Line 85: Next.js build worker exited with code: 1 and signal: null
Line 86: [91m[1m​[22m[39m
Line 87: [91m[1m"build.command" failed                                        [22m[39m
Line 88: [91m[1m────────────────────────────────────────────────────────────────[22m[39m
Line 89: ​
Line 90:   [31m[1mError message[22m[39m
Line 91:   Command failed with exit code 1: npm run build
Line 92: ​
Line 93:   [31m[1mError location[22m[39m
Line 94:   In Build command from Netlify app:
Line 95:   npm run build
Line 96: ​
Line 97:   [31m[1mResolved config[22m[39m
Line 98:   build:
Line 99:     command: npm run build
Line 100:     commandOrigin: ui
Line 101:     publish: /opt/build/repo/.next
Line 102:     publishOrigin: ui
Line 103:   plugins:
Line 104:     - inputs: {}
Line 105:       origin: ui
Line 106:       package: "@netlify/plugin-nextjs"
Line 107: Build failed due to a user error: Build script returned non-zero exit code: 2
Line 108: Failing build: Failed to build site
Line 109: Finished processing build request in 37.844s