The Netlify deploy errored, with the following guidance provided:

**Diagnosis**

- The build fails during `next build` because TypeScript rejects the custom `PageProps` used in `src/app/altar/[slug]/page.tsx`. In Next.js 15 the compiler generates `PagePropsFromId` for that route, where `params` is typed as a `Promise`. The file currently defines `PageProps` with `params: { slug: string }`, so the type checker reports that the supplied `params` object is missing `Promise` methods ([lines 67-70](#L67-L70)).

**Solution**

Separate the types you use for the page component and for `generateMetadata` so they match what Next.js expects:

```ts
type PageParams = { slug: string };

export default async function Page({ params }: { params: PageParams }) {
  // ...
}

export async function generateMetadata(
  { params }: { params: Promise<PageParams> }
) {
  const { slug } = await params;
  // ...
}
```

By keeping the page component’s `params` as the resolved object and only using the promised version for `generateMetadata`, the file now satisfies `PagePropsFromId`, and `next build` will pass.

The relevant error logs are:

Line 0: build-image version: 207bd4d38e2cd3af6515aa37c5942e41499b616a (noble-new-builds)
Line 1: buildbot version: 420ff06ebdfb3fd8215b1a0a158ab916a07fe5a9
Line 2: Building with cache
Line 3: Starting to prepare the repo for build
Line 4: Preparing Git Reference refs/heads/main
Line 5: Installing dependencies
Line 6: [33mmise[0m [33mWARN[0m  python is defined in /opt/build/repo/.mise.toml which overrides the global config (~/.config/mise/c
Line 7: mise [36m~/.config/mise/config.toml[0m tools: [34mpython[0m@3.14.3
Line 8: [31mmise[0m [31mERROR[0m python is a mise bin however it is not currently active. Use `mise use` to activate it in this dire
Line 9: [31mmise[0m [31mERROR[0m [2mRun with --verbose or MISE_VERBOSE=1 for more information[0m
Line 10: mise [36m~/.config/mise/config.toml[0m tools: [34mruby[0m@3.4.8
Line 11: mise [36m~/.config/mise/config.toml[0m tools: [34mgo[0m@1.26.0
Line 12: Attempting Node.js version '20.12.2' from .node-version
Line 13: v20.12.2 is already installed.
Line 14: Now using node v20.12.2 (npm v10.5.0)
Line 15: Enabling Node.js Corepack
Line 16: No npm workspaces detected
Line 17: Installing npm packages using npm version 10.5.0
Line 18: npm WARN EBADENGINE Unsupported engine {
Line 19: npm WARN EBADENGINE   package: 'eslint-visitor-keys@5.0.1',
Line 55: [96m[1mBuild command from Netlify app                                [22m[39m
Line 56: [96m[1m────────────────────────────────────────────────────────────────[22m[39m
Line 57: ​
Line 58: [36m$ npm run build[39m
Line 59: > cyber-altar@1.0.0 build
Line 60: > next build
Line 61:    [1m[38;2;173;127;168m▲ Next.js 15.5.12[39m[22m
Line 62:  [37m[1m [22m[39m Creating an optimized production build ...
Line 63:  [32m[1m✓[22m[39m Compiled successfully in 7.7s
Line 64:  [37m[1m [22m[39m Linting and checking validity of types ...
Line 65: [31mFailed to compile.
Line 66: [39m
Line 67: [36msrc/app/altar/[slug]/page.tsx[39m
Line 68: [31m[1mType error[22m[39m: Type 'PageProps' does not satisfy the constraint 'import("/opt/build/repo/.next/types/app/altar/[
Line 69:   Types of property 'params' are incompatible.
Line 70:     Type '{ slug: string; }' is missing the following properties from type 'Promise<any>': then, catch, finally, [Symbol.toStrin
Line 71: Next.js build worker exited with code: 1 and signal: null
Line 72: Failed during stage 'building site': Build script returned non-zero exit code: 2
Line 73: [91m[1m​[22m[39m
Line 74: [91m[1m"build.command" failed                                        [22m[39m
Line 75: [91m[1m────────────────────────────────────────────────────────────────[22m[39m
Line 76: ​
Line 77:   [31m[1mError message[22m[39m
Line 78:   Command failed with exit code 1: npm run build
Line 79: ​
Line 80:   [31m[1mError location[22m[39m
Line 81:   In Build command from Netlify app:
Line 82:   npm run build
Line 83: ​
Line 84:   [31m[1mResolved config[22m[39m
Line 85:   build:
Line 86:     command: npm run build
Line 87:     commandOrigin: ui
Line 88:     environment:
Line 89:       - NEXT_PUBLIC_SUPABASE_ANON_KEY
Line 90:       - NEXT_PUBLIC_SUPABASE_URL
Line 91:       - SUPABASE_SERVICE_ROLE_KEY
Line 92:     publish: /opt/build/repo/.next
Line 93:     publishOrigin: ui
Line 94:   plugins:
Line 95:     - inputs: {}
Line 96:       origin: ui
Line 97:       package: "@netlify/plugin-nextjs"
Line 98: Build failed due to a user error: Build script returned non-zero exit code: 2
Line 99: Failing build: Failed to build site
Line 100: Finished processing build request in 27.98s