The Netlify deploy errored, with the following guidance provided:

**Diagnosis**

- The build fails at [line 70](#L70) because `src/app/prayer-wall/page.tsx` contains two `export default` statements. Webpack stops with “Duplicate export 'default'” when a module is exported as default more than once.

**Solution**

- Edit `src/app/prayer-wall/page.tsx` so the file has *only one* default export. Convert any additional default export to a named export or re-use the same default function. For example:

  ```tsx
  // Before
  export default function HolyPlacePage() { ... }
  ...
  export default async function HolyPlacePage({ params }) { ... }

  // After
  export default async function HolyPlacePage({ params }) { ... }
  export async function fetchData(params) { ... } // renamed or separated logic
  ```

- Commit the change and rerun the Netlify build.

The relevant error logs are:

Line 0: build-image version: 207bd4d38e2cd3af6515aa37c5942e41499b616a (noble-new-builds)
Line 1: buildbot version: 420ff06ebdfb3fd8215b1a0a158ab916a07fe5a9
Line 2: Fetching cached dependencies
Line 3: Failed to fetch cache, continuing with build
Line 4: Starting to prepare the repo for build
Line 5: No cached dependencies found. Cloning fresh repo
Line 6: git clone --filter=blob:none https://github.com/elyon27/cyber-altar
Line 7: Preparing Git Reference refs/heads/main
Line 8: Installing dependencies
Line 9: mise [36m~/.config/mise/config.toml[0m tools: [34mpython[0m@3.14.3
Line 10: mise [36m~/.config/mise/config.toml[0m tools: [34mruby[0m@3.4.8
Line 11: mise [36m~/.config/mise/config.toml[0m tools: [34mgo[0m@1.26.0
Line 12: Attempting Node.js version '20.12.2' from .node-version
Line 13: Downloading and installing node v20.12.2...
Line 57: [96m[1m​[22m[39m
Line 58: [96m[1mBuild command from Netlify app                                [22m[39m
Line 59: [96m[1m────────────────────────────────────────────────────────────────[22m[39m
Line 60: ​
Line 61: [36m$ npm run build[39m
Line 62: > cyber-altar@1.0.0 build
Line 63: > next build
Line 64: [33m[1m⚠[22m[39m No build cache found. Please configure build caching for faster rebuilds. Read more: https://nextjs.org/doc
Line 65:    [1m[38;2;173;127;168m▲ Next.js 15.5.12[39m[22m
Line 66:  [37m[1m [22m[39m Creating an optimized production build ...
Line 67: [31mFailed to compile.
Line 68: [39m
Line 69: ./src/app/prayer-wall/page.tsx
Line 70: Module parse failed: Duplicate export 'default' (13:7)
Line 71: File was processed with these loaders:
Line 72:  * ./node_modules/next/dist/build/webpack/loaders/next-flight-loader/index.js
Line 73:  * ./node_modules/next/dist/build/webpack/loaders/next-swc-loader.js
Line 74: You may need an additional loader to handle the result of these loaders.
Line 75: |     });
Line 76: | }
Line 77: > export default async function HolyPlacePage({ params }) {
Line 78: |     const { slug } = params;
Line 79: |     return /*#__PURE__*/ _jsxs("div", {
Line 80: Import trace for requested module:
Line 81: ./src/app/prayer-wall/page.tsx
Line 82: > Build failed because of webpack errors
Line 83: [91m[1m​[22m[39m
Line 84: [91m[1m"build.command" failed                                        [22m[39m
Line 85: [91m[1m────────────────────────────────────────────────────────────────[22m[39m
Line 86: ​
Line 87:   [31m[1mError message[22m[39m
Line 88:   Command failed with exit code 1: npm run build
Line 89: ​
Line 90:   [31m[1mError location[22m[39m
Line 91:   In Build command from Netlify app:
Line 92:   npm run build
Line 93: ​
Line 94:   [31m[1mResolved config[22m[39m
Line 95:   build:
Line 96:     command: npm run build
Line 97:     commandOrigin: ui
Line 98:     publish: /opt/build/repo/.next
Line 99:     publishOrigin: ui
Line 100:   plugins:
Line 101:     - inputs: {}
Line 102:       origin: ui
Line 103:       package: "@netlify/plugin-nextjs"
Line 104: Build failed due to a user error: Build script returned non-zero exit code: 2
Line 105: Failing build: Failed to build site
Line 106: Failed during stage 'building site': Build script returned non-zero exit code: 2
Line 107: Finished processing build request in 28.088s