The Netlify deploy errored, with the following guidance provided:

Diagnosis  
- The build fails because Next.js refuses to load `next.config.ts`; the runtime only supports `next.config.js` (or `.mjs`). See [line 65](#L65).

Solution  
- Rename `/next.config.ts` to `next.config.js` (or `next.config.mjs`) and update the file to export the config in JavaScript (CommonJS or ES module) instead of TypeScript. For example:  
  ```js
  // next.config.js
  const nextConfig = {
    // existing config options
  };

  module.exports = nextConfig;
  ```
- Remove any TypeScript-specific syntax (types, interfaces, enums) from the config file so that it executes as plain JavaScript during the build.  
- Commit the renamed file and redeploy.

The relevant error logs are:

Line 2: Fetching cached dependencies
Line 3: Starting to download cache of 265.6MB (Last modified: 2026-03-14 11:30:31 +0000 UTC)
Line 4: Downloaded cache in 692ms
Line 5: Extracted cache in 2.343s
Line 6: Fetched cache in 3.095s
Line 7: Starting to prepare the repo for build
Line 8: Preparing Git Reference refs/heads/main
Line 9: Installing dependencies
Line 10: [33mmise[0m [33mWARN[0m  python is defined in /opt/build/repo/.mise.toml which overrides the global config (~/.config/mise/c
Line 11: mise [36m~/.config/mise/config.toml[0m tools: [34mpython[0m@3.14.3
Line 12: [31mmise[0m [31mERROR[0m python is a mise bin however it is not currently active. Use `mise use` to activate it in this dire
Line 13: [31mmise[0m [31mERROR[0m [2mRun with --verbose or MISE_VERBOSE=1 for more information[0m
Line 14: mise [36m~/.config/mise/config.toml[0m tools: [34mruby[0m@3.4.8
Line 15: mise [36m~/.config/mise/config.toml[0m tools: [34mgo[0m@1.26.0
Line 16: Attempting Node.js version '20.12.2' from .node-version
Line 17: Downloading and installing node v20.12.2...
Line 18: Downloading https://nodejs.org/dist/v20.12.2/node-v20.12.2-linux-x64.tar.xz...
Line 19: Computing checksum with sha256sum
Line 20: Checksums matched!
Line 21: Now using node v20.12.2 (npm v10.5.0)
Line 22: Enabling Node.js Corepack
Line 23: No npm workspaces detected
Line 54: [36m[1m​[22m[39m
Line 55: [36m[1m❯ Using Next.js Runtime - v5.15.9[22m[39m
Line 56: Next.js cache restored
Line 57: [96m[1m​[22m[39m
Line 58: [96m[1mBuild command from Netlify app                                [22m[39m
Line 59: [96m[1m────────────────────────────────────────────────────────────────[22m[39m
Line 60: ​
Line 61: [36m$ npm run build[39m
Line 62: > cyber-altar@1.0.0 build
Line 63: > next build
Line 64: > Build error occurred
Line 65: Error: Configuring Next.js via 'next.config.ts' is not supported. Please replace the file with 'next.config.js' or 'next.config.
Line 66:     at loadConfig [90m(/opt/build/repo/[39mnode_modules/[4mnext[24m/dist/server/config.js:787:19[90m)[39m
Line 67:     at async Span.traceAsyncFn [90m(/opt/build/repo/[39mnode_modules/[4mnext[24m/dist/trace/trace.js:154:20[90m)[39m
Line 68:     at async [90m/opt/build/repo/[39mnode_modules/[4mnext[24m/dist/build/index.js:372:28
Line 69:     at async Span.traceAsyncFn [90m(/opt/build/repo/[39mnode_modules/[4mnext[24m/dist/trace/trace.js:154:20[90m)[39m
Line 70:     at async build [90m(/opt/build/repo/[39mnode_modules/[4mnext[24m/dist/build/index.js:366:9[90m)[39m
Line 71: [91m[1m​[22m[39m
Line 72: [91m[1m"build.command" failed                                        [22m[39m
Line 73: [91m[1m────────────────────────────────────────────────────────────────[22m[39m
Line 74: ​
Line 75:   [31m[1mError message[22m[39m
Line 76:   Command failed with exit code 1: npm run build
Line 77: ​
Line 78:   [31m[1mError location[22m[39m
Line 79:   In Build command from Netlify app:
Line 80:   npm run build
Line 81: ​
Line 82:   [31m[1mResolved config[22m[39m
Line 83:   build:
Line 84:     command: npm run build
Line 85:     commandOrigin: ui
Line 86:     environment:
Line 87:       - NEXT_PUBLIC_SUPABASE_ANON_KEY
Line 88:       - NEXT_PUBLIC_SUPABASE_URL
Line 89:       - SUPABASE_SERVICE_ROLE_KEY
Line 90:     publish: /opt/build/repo/.next
Line 91:     publishOrigin: ui
Line 92:   plugins:
Line 93:     - inputs: {}
Line 94:       origin: ui
Line 95:       package: "@netlify/plugin-nextjs"
Line 96: Build failed due to a user error: Build script returned non-zero exit code: 2
Line 97: Failed during stage 'building site': Build script returned non-zero exit code: 2
Line 98: Failing build: Failed to build site
Line 99: Finished processing build request in 22.394s