The Netlify deploy errored, with the following guidance provided:

**Diagnosis**

- The build fails because TypeScript cannot compile `src/app/altar/[slug]/page.tsx`; see the type error at [lines 79-82](#L79-L82).  
- The page component receives `params` typed as a plain object (`{ slug: string }`), but Next.js’ generated types for this dynamic route expect `params` to be `Promise<any>`. Because the custom `PageProps` type does not meet that constraint, compilation stops.

**Solution**

Update `src/app/altar/[slug]/page.tsx` so the component signature matches the type Next.js generates. One option is to loosen the local typing and await the params before using them:

```tsx
// src/app/altar/[slug]/page.tsx
type PageProps = {
  params: Promise<{ slug: string }>;
};

export default async function AltarPage({ params }: PageProps) {
  const { slug } = await params;
  // ...rest of the logic
}
```

If other helpers in the file (e.g., `generateMetadata`, `generateStaticParams`) also destructure `params`, update them to use `await params` (or remove the custom `PageProps` alias and let Next.js infer the types). After aligning the local type with Next.js’ expectations, rerun `npm run build`.

The relevant error logs are:

Line 0: build-image version: 207bd4d38e2cd3af6515aa37c5942e41499b616a (noble-new-builds)
Line 1: buildbot version: 420ff06ebdfb3fd8215b1a0a158ab916a07fe5a9
Line 2: Fetching cached dependencies
Line 3: Failed to fetch cache, continuing with build
Line 4: Starting to prepare the repo for build
Line 5: No cached dependencies found. Cloning fresh repo
Line 6: git clone --filter=blob:none https://github.com/elyon27/cyber-altar
Line 7: Preparing Git Reference refs/heads/main
Line 8: Installing dependencies
Line 9: mise [36m~/.config/mise/config.toml[0m tools: [34mpython[0m@3.14.3
Line 10: mise [36m~/.config/mise/config.toml[0m tools: [34mruby[0m@3.4.8
Line 11: mise [36m~/.config/mise/config.toml[0m tools: [34mgo[0m@1.26.0
Line 12: Attempting Node.js version '20.12.2' from .node-version
Line 13: Downloading and installing node v20.12.2...
Line 67:  [32m[1m✓[22m[39m Compiled successfully in 6.4s
Line 68:  [37m[1m [22m[39m Linting and checking validity of types ...
Line 69: [36m./src/components/cyber-altar/Altar-Prayer-Form.tsx[39m
Line 70: [33m45[39m:[33m9[39m  [33m[1mWarning[22m[39m: Using `<img>` could result in slower LCP and higher bandwidth. Consider us
Line 71: [36m./src/components/cyber-altar/Altar-Selection-Form.tsx[39m
Line 72: [33m70[39m:[33m21[39m  [33m[1mWarning[22m[39m: Using `<img>` could result in slower LCP and higher bandwidth. Consider u
Line 73: [33m94[39m:[33m15[39m  [33m[1mWarning[22m[39m: Using `<img>` could result in slower LCP and higher bandwidth. Consider u
Line 74: [36m./src/components/cyber-altar/Prayer-Form.tsx[39m
Line 75: [33m31[39m:[33m9[39m  [33m[1mWarning[22m[39m: Using `<img>` could result in slower LCP and higher bandwidth. Consider us
Line 76: [36minfo[39m  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#di
Line 77: [31mFailed to compile.
Line 78: [39m
Line 79: [36msrc/app/altar/[slug]/page.tsx[39m
Line 80: [31m[1mType error[22m[39m: Type 'PageProps' does not satisfy the constraint 'import("/opt/build/repo/.next/types/app/altar/[
Line 81:   Types of property 'params' are incompatible.
Line 82:     Type '{ slug: string; }' is missing the following properties from type 'Promise<any>': then, catch, finally, [Symbol.toStrin
Line 83: Next.js build worker exited with code: 1 and signal: null
Line 84: [91m[1m​[22m[39m
Line 85: [91m[1m"build.command" failed                                        [22m[39m
Line 86: [91m[1m────────────────────────────────────────────────────────────────[22m[39m
Line 87: ​
Line 88:   [31m[1mError message[22m[39m
Line 89:   Command failed with exit code 1: npm run build
Line 90: ​
Line 91:   [31m[1mError location[22m[39m
Line 92:   In Build command from Netlify app:
Line 93:   npm run build
Line 94: ​
Line 95:   [31m[1mResolved config[22m[39m
Line 96:   build:
Line 97:     command: npm run build
Line 98:     commandOrigin: ui
Line 99:     publish: /opt/build/repo/.next
Line 100:     publishOrigin: ui
Line 101:   plugins:
Line 102:     - inputs: {}
Line 103:       origin: ui
Line 104:       package: "@netlify/plugin-nextjs"
Line 105: Build failed due to a user error: Build script returned non-zero exit code: 2
Line 106: Failed during stage 'building site': Build script returned non-zero exit code: 2
Line 107: Failing build: Failed to build site
Line 108: Finished processing build request in 39.398s