The Netlify deploy errored, with the following guidance provided:

**Diagnosis**  
- The build stops while compiling `src/app/login/page.tsx`. The errors at [line 69](#L69) and [line 72](#L72) show that webpack cannot resolve the imports `@/components/auth-card` and `@/components/site-header`. This indicates the referenced files or directories are missing, misnamed, or otherwise not accessible via the `@` alias during the build.

**Solution**  
1. In your repository, confirm that the `@` path alias maps to a location that actually contains `components/auth-card` and `components/site-header` (for example, via `tsconfig.json` / `jsconfig.json`).  
2. Ensure that the referenced files exist with the exact same casing expected by the import (Linux builds are case-sensitive). If they are missing or named differently, either add the correct files or update the import statements to match the existing file paths (e.g., `@/components/AuthCard` vs `@/components/auth-card`).

The relevant error logs are:

Line 57: Next.js cache restored
Line 58: [96m[1m​[22m[39m
Line 59: [96m[1mBuild command from Netlify app                                [22m[39m
Line 60: [96m[1m────────────────────────────────────────────────────────────────[22m[39m
Line 61: ​
Line 62: [36m$ npm run build[39m
Line 63: > cyber-altar@1.0.0 build
Line 64: > next build
Line 65:    [1m[38;2;173;127;168m▲ Next.js 15.5.12[39m[22m
Line 66:  [37m[1m [22m[39m Creating an optimized production build ...
Line 67: [31mFailed to compile.
Line 68: [39m
Line 69: ./src/app/login/page.tsx
Line 70: [31m[1mModule not found[22m[39m: Can't resolve '[32m@/components/auth-card[39m'
Line 71: https://nextjs.org/docs/messages/module-not-found
Line 72: ./src/app/login/page.tsx
Line 73: [31m[1mModule not found[22m[39m: Can't resolve '[32m@/components/site-header[39m'
Line 74: https://nextjs.org/docs/messages/module-not-found
Line 75: > Build failed because of webpack errors
Line 76: [91m[1m​[22m[39m
Line 77: [91m[1m"build.command" failed                                        [22m[39m
Line 78: [91m[1m────────────────────────────────────────────────────────────────[22m[39m
Line 79: ​
Line 80:   [31m[1mError message[22m[39m
Line 81:   Command failed with exit code 1: npm run build
Line 82: ​
Line 83:   [31m[1mError location[22m[39m
Line 84:   In Build command from Netlify app:
Line 85:   npm run build
Line 86: ​
Line 87:   [31m[1mResolved config[22m[39m
Line 88:   build:
Line 89:     command: npm run build
Line 90:     commandOrigin: ui
Line 91:     environment:
Line 92:       - NEXT_PUBLIC_SUPABASE_ANON_KEY
Line 93:       - NEXT_PUBLIC_SUPABASE_URL
Line 94:     publish: /opt/build/repo/.next
Line 95:     publishOrigin: ui
Line 96:   plugins:
Line 97:     - inputs: {}
Line 98:       origin: ui
Line 99:       package: "@netlify/plugin-nextjs"
Line 100: Build failed due to a user error: Build script returned non-zero exit code: 2
Line 101: Failing build: Failed to build site
Line 102: Failed during stage 'building site': Build script returned non-zero exit code: 2
Line 103: Finished processing build request in 21.334s