The Netlify deploy errored, with the following guidance provided:

**Diagnosis**

- The build failed because Next.js could not resolve the module `@/components/cyber-altar/SignupForm`. See [lines 80-88](#L80-L88). This indicates the referenced file is missing, misnamed (including letter casing), or not exported as expected.

**Solution**

1. Verify that `src/components/cyber-altar/SignupForm.tsx` (or `.tsx/.ts/.jsx/.js`) actually exists in the repository and is committed with the exact casing used in the import. Case mismatches often work on macOS but fail in Netlify’s case-sensitive Linux environment.
2. If the component file exists under a different name (for example `SignUpForm.tsx`), either rename the file to `SignupForm.tsx` or update the import in `src/components/cyber-altar/CyberAltarPage.tsx` to match the real filename and exported component name.
3. If the `SignupForm` component is exported as a default export rather than a named export, adjust the import accordingly. For example:

```tsx
import SignupForm from '@/components/cyber-altar/SignupForm';
```

After correcting the file name/export mismatch, push the changes and trigger a new build.

The relevant error logs are:

Line 0: build-image version: 207bd4d38e2cd3af6515aa37c5942e41499b616a (noble-new-builds)
Line 1: buildbot version: 420ff06ebdfb3fd8215b1a0a158ab916a07fe5a9
Line 2: Fetching cached dependencies
Line 3: Failed to fetch cache, continuing with build
Line 4: Starting to prepare the repo for build
Line 5: No cached dependencies found. Cloning fresh repo
Line 6: git clone --filter=blob:none https://github.com/elyon27/cyber-altar
Line 7: Preparing Git Reference refs/heads/main
Line 8: Installing dependencies
Line 9: mise [36m~/.config/mise/config.toml[0m tools: [34mpython[0m@3.14.3
Line 10: mise [36m~/.config/mise/config.toml[0m tools: [34mruby[0m@3.4.8
Line 11: mise [36m~/.config/mise/config.toml[0m tools: [34mgo[0m@1.26.0
Line 12: Attempting Node.js version '20.12.2' from .node-version
Line 13: Downloading and installing node v20.12.2...
Line 67:  [32m[1m✓[22m[39m Compiled successfully in 5.8s
Line 68:  [37m[1m [22m[39m Linting and checking validity of types ...
Line 69: [36m./src/components/cyber-altar/Altar-Prayer-Form.tsx[39m
Line 70: [33m45[39m:[33m9[39m  [33m[1mWarning[22m[39m: Using `<img>` could result in slower LCP and higher bandwidth. Consider us
Line 71: [36m./src/components/cyber-altar/Altar-Selection-Form.tsx[39m
Line 72: [33m70[39m:[33m21[39m  [33m[1mWarning[22m[39m: Using `<img>` could result in slower LCP and higher bandwidth. Consider u
Line 73: [33m94[39m:[33m15[39m  [33m[1mWarning[22m[39m: Using `<img>` could result in slower LCP and higher bandwidth. Consider u
Line 74: [36m./src/components/cyber-altar/Prayer-Form.tsx[39m
Line 75: [33m31[39m:[33m9[39m  [33m[1mWarning[22m[39m: Using `<img>` could result in slower LCP and higher bandwidth. Consider us
Line 76: [36minfo[39m  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#di
Line 77: Failed during stage 'building site': Build script returned non-zero exit code: 2
Line 78: [31mFailed to compile.
Line 79: [39m
Line 80: [36m./src/components/cyber-altar/CyberAltarPage.tsx[39m:[33m12[39m:[33m28[39m
Line 81: [31m[1mType error[22m[39m: Cannot find module '@/components/cyber-altar/SignupForm' or its corresponding type declarations.
Line 82: [0m [90m 10 |[39m [36mimport[39m [33mSiteHeader[39m [36mfrom[39m [32m'@/components/cyber-altar/SiteHeader'[39m[33m;
Line 83:  [90m 11 |[39m [36mimport[39m { [33mMainMenu[39m } [36mfrom[39m [32m'@/components/cyber-altar/MainMenu'[39m[33m;[39m
Line 84: [31m[1m>[22m[39m[90m 12 |[39m [36mimport[39m { [33mSignupForm[39m } [36mfrom[39m [32m'@/components/cyber-altar/Sign
Line 85:  [90m    |[39m                            [31m[1m^[22m[39m
Line 86:  [90m 13 |[39m [36mimport[39m { [33mSigninForm[39m } [36mfrom[39m [32m'@/components/cyber-altar/SigninForm'[39m[33m;
Line 87:  [90m 14 |[39m [36mimport[39m { [33mAltarForm[39m } [36mfrom[39m [32m'@/components/cyber-altar/AltarForm'[39m[33m;[3
Line 88:  [90m 15 |[39m [36mimport[39m { [33mHolyPlace[39m } [36mfrom[39m [32m'@/components/cyber-altar/HolyPlace'[39m[33m;[3
Line 89: Next.js build worker exited with code: 1 and signal: null
Line 90: [91m[1m​[22m[39m
Line 91: [91m[1m"build.command" failed                                        [22m[39m
Line 92: [91m[1m────────────────────────────────────────────────────────────────[22m[39m
Line 93: ​
Line 94:   [31m[1mError message[22m[39m
Line 95:   Command failed with exit code 1: npm run build
Line 96: ​
Line 97:   [31m[1mError location[22m[39m
Line 98:   In Build command from Netlify app:
Line 99:   npm run build
Line 100: ​
Line 101:   [31m[1mResolved config[22m[39m
Line 102:   build:
Line 103:     command: npm run build
Line 104:     commandOrigin: ui
Line 105:     publish: /opt/build/repo/.next
Line 106:     publishOrigin: ui
Line 107:   plugins:
Line 108:     - inputs: {}
Line 109:       origin: ui
Line 110:       package: "@netlify/plugin-nextjs"
Line 111: Build failed due to a user error: Build script returned non-zero exit code: 2
Line 112: Failing build: Failed to build site
Line 113: Finished processing build request in 33.043s