type AltarPageProps = {
  params: {
    slug: string;
  };
};

export default function AltarPage({ params }: AltarPageProps) {
  return (
    <main
      style={{
        minHeight: "100vh",
        background: "black",
        color: "white",
        padding: "40px",
        fontFamily: "Arial, sans-serif",
      }}
    >
      <h1>Personal Altar Page</h1>
      <p>You have entered altar:</p>
      <p style={{ color: "#fcd34d", fontSize: "24px", fontWeight: "bold" }}>
        {params.slug}
      </p>
    </main>
  );
}