import CandlePanel from "@/components/candle-panel";
import PrayerForm from "@/components/prayer-form";

type PageProps = {
  params: Promise<{ slug: string }>
};

export default async function AltarPage({ params }: PageProps) {

  const { slug } = await params;

  return (
    <main style={{
      padding:"40px",
      minHeight:"100vh",
      background:"#020617",
      color:"white"
    }}>

      <h1 style={{color:"#fcd34d"}}>
        Cyber Altar
      </h1>

      <p style={{marginTop:"8px"}}>
        Altar ID: {slug}
      </p>

      <CandlePanel/>

      <PrayerForm/>

    </main>
  );
}